apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - cert-manager.yaml
  - credentials-request.yaml
  - letsencrypt-staging.yaml
  - patches-rbac.yaml
  - patches.yaml
