apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - external-gateway.yaml
  - external-tls-policy.yaml
  - external-auth-policy.yaml
  - external-rate-limit-policy.yaml
  - external-dns-policy.yaml
  - patches.yaml
